<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#283563">

        <!--메뉴들-->
        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:layout_marginLeft="106dp"
            android:background="#283563"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

        <!--세부 기능 설정-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#FFFFFF" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EBEBEB"
            android:text="세부 기능 설정"
            android:gravity="center_vertical"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            />

    <!--현 위치 상단 바 고정-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="현 위치 상단 바 고정"
            android:fontFamily="@font/pretendard_bold"
            android:paddingLeft="20dp"
            android:textSize="23dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />

    <!--디자인 설정-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBEBEB"
        android:text="디자인 설정"
        android:gravity="center_vertical"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="23dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <!--다크 모드-->
    <Switch
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="다크 모드"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="20dp"
        android:textSize="23dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <!--큰 글씨 모드-->
    <Switch
        android:id="@+id/bigmodeBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="큰 글씨 모드"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="20dp"
        android:textSize="23dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <!--기타-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBEBEB"
        android:text="기타"
        android:gravity="center_vertical"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="23dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <!--관리자 인증-->
    <!--다크 모드-->
    <Switch
        android:id="@+id/adminBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="관리자 인증"
        android:fontFamily="@font/pretendard_bold"
        android:paddingLeft="20dp"
        android:textSize="23dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />


</LinearLayout>