<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#283563">

        <!--메뉴들-->
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/search"
            android:layout_marginRight="298dp"
            android:background="#283563"
            android:contentDescription="검색 버튼"/>

    </LinearLayout>

    <!--검색창-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="역을 입력하세요..."
            app:iconifiedByDefault="false" />
<!--        <EditText-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="역을 입력하세요..." />-->
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stationDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>


</LinearLayout>

