<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#283563">

        <!--메뉴들-->
        <ImageButton
            android:id="@+id/searchBtn"
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="35dp"
            android:background="#283563"/>
        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:src="@drawable/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingEnd="35dp"
            android:background="#283563"/>
        <ImageButton
            android:id="@+id/settingBtn"
            android:src="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingEnd="30dp"
            android:background="#283563"/>
        <ImageButton
            android:id="@+id/plusBtn"
            android:src="@drawable/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#283563"
            android:onClick="onMoreButtonClick"/>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!--노선도-->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/stationMap"
            android:src="@drawable/station_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="17dp"
            android:clickable="true"/>

        <!--공지사항 박스-->
        <View
            android:id="@+id/notice_box"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:background="@drawable/notice_rectangle"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="300dp"
            android:clickable="true"/>

        <!--공지사항 스피커-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/notice_mini"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"/>

        <!--공지사항 상단 안내-->
        <TextView
            android:id="@+id/notice_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항입니다."
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"/>


        <!--공지사항, 민원신고-->
        <ImageButton
            android:id="@+id/noticeBtn"
            android:src="@drawable/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:background="#283563"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/complaintBtn"
            android:src="@drawable/complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:background="#283563"
            android:visibility="gone"
            />

<!--하단 역 정보 및 출발, 도착 선택 기능-->
        <FrameLayout
            android:id="@+id/stationInfo"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            >
            <!--하단 역 안내-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/station_info"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/stationInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginBottom="58dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                >

                <ImageButton
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingRight="-14dp"
                    android:src="@drawable/startbtn" />

                <ImageButton
                    android:id="@+id/endBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="-4dp"
                    android:paddingRight="-20dp"
                    android:src="@drawable/endbtn" />

                <ImageButton
                    android:id="@+id/timeTableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="-2dp"
                    android:paddingRight="-22dp"
                    android:src="@drawable/timetablebtn" />

                <ImageButton
                    android:id="@+id/stationDetailbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="-2dp"
                    android:src="@drawable/stationdetailbtn" />
            </LinearLayout>
        </FrameLayout>

        <!--        도착역 안내-->
        <FrameLayout
            android:id="@+id/endSttInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--            도착역 안내 배경-->
            <ImageView
                android:id="@+id/endBackImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/endbackground" />

            <!--            도착역 안내문-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="107dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="도착 역"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!--            도착역 이름-->
            <TextView
                android:id="@+id/endStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="000"
                android:textColor="#000000"
                android:textSize="16sp" />
        </FrameLayout>

        <!--            비어있는 출발역 배경-->
        <ImageView
            android:id="@+id/startBlankBackImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/blankbackground"
            android:visibility="gone" />
            />

        <!--            비어있는 도착역 배경-->
        <ImageView
            android:id="@+id/endBlankBackImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/blankbackground"
            android:visibility="gone" />




    </FrameLayout>



</LinearLayout>
