<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#283563">

        <!--    뒤로가기 화살표 임시로 지워둠    -->
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/back_arrow"-->
        <!--            android:layout_marginLeft="5dp"/>-->

        <!--메뉴들-->
        <ImageButton
            android:id="@+id/complaintBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/complaint"
            android:layout_marginLeft="300dp"
            android:background="#283563"/>

    </LinearLayout>

    <!--공지사항-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBEBEB"
        android:text="민원신고"
        android:gravity="center_vertical"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="23dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <!--101~904호선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="관리자 인증"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="23dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234-1234"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:textSize="23dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

</LinearLayout>