<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.notice.NoticeActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#283563">

<!--    뒤로가기 화살표 임시로 지워둠    -->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/back_arrow"-->
<!--            android:layout_marginLeft="5dp"/>-->

        <!--메뉴들-->
        <ImageButton
            android:id="@+id/noticeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice"
            android:layout_marginLeft="300dp"
            android:background="#283563"/>

    </LinearLayout>

    <!--공지사항-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="공지사항"
            android:gravity="center_vertical"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:textColor="#000000" />

        <!--글쓰기 버튼-->
        <RelativeLayout
            android:id="@+id/writelayoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/writeBtn"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:layout_marginRight="20dp"
                android:background="#EBEBEB"
                android:src="@drawable/write_button_box"
                android:clickable="true"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"/>
        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <!--게시글-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="콘서트 지연 공지"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="23dp"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/13"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="11월 13일 22:30시 부터 23:00시까지 콘서트 종료로 인하여 621역이 혼잡해질 예정이니 유의하시고 가까운 904역 이용을 추천드립니다."
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="#464646"
            android:layout_marginBottom="15dp"/>
        <!--수정 버튼-->
        <RelativeLayout
            android:id="@+id/editPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:background="#EBEBEB"
                android:src="@drawable/write_button_box"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <!--게시글-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="야구 경기 종료 공지"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="23dp"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/12"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="#000000"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="11월 12일 xx:xx시부터 xx:xx시까지 야구 경지 종료로 인하여 ---역이 혼잡해질 예정이니 유의하시기 바랍니다."
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="#464646"
            android:layout_marginBottom="15dp"/>
        <!--수정 버튼-->
        <RelativeLayout
            android:id="@+id/editPost1Btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ImageButton
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:background="#EBEBEB"
                android:src="@drawable/write_button_box"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"/>
        </RelativeLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

</LinearLayout>